variables:
  POSTGRES_DB: test_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 'postgres'
  API_TOKEN: 'FMTicLNzMHxGGhSZ21GTNeH6HEUe'
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

stages:
  - init
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules

.elixir_default: &elixir_default
  image: elixir:latest
  before_script:
    - mix local.hex --force
    - mix local.rebar --force

auth_test:
  <<: *elixir_default
  stage: test
  services:
    - postgres:11.3
  script:
    - cd auth
    - mix deps.get
    - mix compile
    - mix ecto.create
    - mix ecto.migrate
    - mix format --check-formatted
    - mix test
  artifacts:
    paths:
      - mix.lock
      - _build
      - deps

facebook_test:
  <<: *elixir_default
  stage: test
  services:
    - postgres:11.3
  script:
    - cd stock_exchanges/facebook
    - mix deps.get
    - mix compile
    - mix ecto.create
    - mix ecto.migrate
    - mix format --check-formatted
    - mix test
  artifacts:
    paths:
      - mix.lock
      - _build
      - deps

cypress_test:
  <<: *elixir_default
  stage: test
  services:
    - postgres:11.3
  script:
    - cd auth
    - mix deps.get
    - mix compile
    - mix ecto.create
    - mix ecto.migrate
    - cd ../stock_exchanges/facebook
    - mix deps.get
    - mix compile
    - mix ecto.create
    - mix ecto.migrate
    - export API_TOKEN=$API_TOKEN
    - cd ../../obs
    - mix deps.get
    - mix compile
    - mix ecto.create
    - mix ecto.migrate
    - cd ../
    - apt update
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install -y nodejs xvfb libgtk-3-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2
    - npm install start-server-and-test
    - npm install concurrently
    - npm install cypress --save-dev
    - npm ci
    - $(npm bin)/cypress cache path
    - $(npm bin)/cypress cache list
    - $(npm bin)/cypress verify
    - $(npm bin)/start-server-and-test '$(npm bin)/concurrently "cd auth && iex -S mix" "cd stock_exchanges/facebook && iex -S mix" "cd obs && mix phx.server"' 4006 '$(npm bin)/cypress run'
  artifacts:
    when: on_failure
    expire_in: 1 day
    paths:
      - mix.lock
      - _build
      - deps
      - ./cypress/screenshots/
      - ./cypress/videos/

elixir_compile:
  <<: *elixir_default
  stage: init
  script:
    - apt-get update
    - apt-get install -y postgresql-client

deploy_auth:
  image: google/cloud-sdk:alpine
  stage: deploy
  only:
  - master
  script:
    - echo $OBS_SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.obs.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.obs.json
    - cd auth
    - gcloud app deploy --project $PROJECT_ID --quiet --stop-previous-version

deploy_obs:
  image: google/cloud-sdk:alpine
  stage: deploy
  only:
  - master
  script:
    - echo $OBS_SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.obs.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.obs.json
    - cd obs
    - gcloud app deploy --project $PROJECT_ID --quiet --stop-previous-version

deploy_stock:
  image: google/cloud-sdk:alpine
  stage: deploy
  only:
  - master
  script:
    - echo $STOCK_SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.stock.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.stock.json
    - cd stock_exchanges/facebook
    - gcloud app deploy --project $STOCK_PROJECT_ID --quiet --stop-previous-version
